---
tfenv_path: "/home/{{ username }}/.tfenv" 
tgenv_path: "/home/{{ username }}/.tgenv"
tf_versions:
  - 0.12.30
  - 0.13.6
  - 0.14.7
  - 1.0.5
  - 1.1.3
tg_versions:
  - 0.24.4
  - 0.28.7
  - 0.31.7
  - 0.35.16
